<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Assignment</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="canada">

  <header>
    <h1>Our world</h1>
    <h2>Famous places to visit in your lifetime</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="India.html">India</a>
    <a href="Italy.html">Italy</a>
    <a href="Canada.html"class="current">Canada</a>
  </nav>

  <section class="canada">

  <article>
    <h2>Montreal is a must see city when visiting</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!-- <figure class="montreal">
      <img src="images/montreal.jpg" alt="city">
    </figure> -->

    <video class="smvid" controls>
        <source src="videos/travelling.mp4" type="video/mp4">
    </video>

    <p>Possimus voluptas, debitis voluptatibus fugiat voluptate doloribus esse ipsum blanditiis, nesciunt enim suscipit similique culpa, ea cum ab facere minus odit dolorum, rerum excepturi perspiciatis fugit dolor earum voluptates. Consequatur.</p>

    <p class="pull">“Canada has breathtaking mountains and lakes”</p>

    <p>Natus voluptatum vel sapiente consequatur maiores. Neque minus unde animi voluptatem distinctio minima, iste excepturi accusantium inventore enim, repellendus dolores modi eos odit quo ad nesciunt est temporibus eum dolorum?</p>

    <p>Corrupti recusandae incidunt, ipsam. Iure tempore quae dolor ut fuga voluptates consequuntur error, obcaecati nihil ea tenetur placeat in, rerum excepturi veritatis ducimus modi. Dolorum eos molestias inventore aperiam, iusto.</p>
</article>

<aside>
  <h2>Canada is very multicultural</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti error, est suscipit modi aut accusamus, itaque laboriosam voluptatibus sit minima ipsum, inventore vero maiores sapiente nesciunt amet voluptatem ex quaerat. ipsum dolor sit amet, consectetur adipisicing elit. Dolorem asperiores deserunt consequatur cumque saepe, cupiditate maiores accusantium placeat libero unde nostrum sed praesentium sequi facilis illum tenetur inventore, autem exercitationem! ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias, voluptatibus ullam porro provident dignissimos reprehenderit perferendis voluptates cupiditate quaerat, dolores ipsa necessitatibus hic rerum corrupti, placeat, pariatur eos at.</p>

  <figure class="poutine">
    <img src="images/poutine.jpg" alt="food">
  </figure>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</aside>

  </section>

</body>

<footer>
  <h1>Thank you!</h1>
</footer>

</html>
