<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Assignment</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>



  <header>
    <h1>Our world</h1>
    <h2>Famous places to visit in your lifetime</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="India.html">India</a>
    <a href="Italy.html">Italy</a>
    <a href="Canada.html">Canada</a>
  </nav>

  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti error, est suscipit modi aut accusamus, itaque laboriosam voluptatibus sit minima ipsum, inventore vero maiores sapiente nesciunt amet voluptatem ex quaerat. ipsum dolor sit amet, consectetur adipisicing elit. Dolorem asperiores deserunt consequatur cumque saepe, cupiditate maiores accusantium placeat libero unde nostrum sed praesentium sequi facilis illum tenetur inventore, autem exercitationem! ipsum dolor sit amet, consectetur adipisicing elit. Nemo alias, voluptatibus ullam porro provident dignissimos reprehenderit perferendis voluptates cupiditate quaerat, dolores ipsa necessitatibus hic rerum corrupti, placeat, pariatur eos at.</p>
    <p>Possimus voluptas, debitis voluptatibus fugiat voluptate doloribus esse ipsum blanditiis, nesciunt enim suscipit similique culpa, ea cum ab facere minus odit dolorum, rerum excepturi perspiciatis fugit dolor earum voluptates. Consequatur.</p>

    <p class="pull">“Every country has so much to offer”</p>

    <p>Natus voluptatum vel sapiente consequatur maiores. Neque minus unde animi voluptatem distinctio minima, iste excepturi accusantium inventore enim, repellendus dolores modi eos odit quo ad nesciunt est temporibus eum dolorum?</p>

    <p>Ullam tempore, quae perferendis cupiditate dolore, numquam minus dolor reiciendis laudantium, at, ab ex. <a href="https://time.com/5166659/how-to-travel-the-world/" target="_blank">Visit this website!</a> Illo, porro impedit obcaecati deleniti repudiandae incidunt, mollitia rem! Porro repellendus dolorem, eveniet eligendi exercitationem ducimus!</p>
    <p>Corrupti recusandae incidunt, ipsam. Iure tempore quae dolor ut fuga voluptates consequuntur error, obcaecati nihil ea tenetur placeat in, rerum excepturi veritatis ducimus modi. Dolorum eos molestias inventore aperiam, iusto.</p>

  </article>

  <section class="parent">
    <figure>
      <img src="images/tajmahal.jpg" alt="palace">
      <h2>India</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </figure>

    <figure>
      <img src="images/towerofpisa.jpg" alt="building">
      <h2>Italy</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </figure>

    <figure>
      <img src="images/cntower.jpg" alt="building">
      <h2>Canada</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </figure>
  </section>

</body>

<form action="mailto:julia.bruzzese@outlook.com" method="post" enctype="text/plain" validate>
  <p>For more travel information, subscribe here!</p><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>

  <label for="email">Email:</label><br>
  <input type="email" id="mail" name="email"><br><br>

  <input type="submit" value="Submit">
</form>

  <footer>
    <h1>Thank you!</h1>
  </footer>


</html>
